# cmpe273-assignment1

./: .gitignore  README.md  Test Results - BooksWSTest.html  pom.xml
src/main/java/edu/sjsu/cmpe273/assignment1/: LibraryApplication.java
src/main/java/edu/sjsu/cmpe273/assignment1/dto/: ErrorMap.java  Link.java
src/main/java/edu/sjsu/cmpe273/assignment1/entity/: Authors.java  BookStatus.java  Books.java  Reviews.java
src/main/java/edu/sjsu/cmpe273/assignment1/repository/: AuthorsRepository.java  BooksRepository.java  ReviewsRepository.java
src/main/java/edu/sjsu/cmpe273/assignment1/service/: AuthorsService.java  BooksService.java  ReviewService.java
src/main/java/edu/sjsu/cmpe273/assignment1/webservice/: BooksWS.java
src/main/resources/: application.properties
src/test/java/edu/sjsu/cmpe273/assignment1/webservice/: BooksWSTest.java
