server.context_path=/library

#DataSource configuration
#spring.datasource.driverClassName=<hibernateConnectionDriverClass>
#spring.datasource.url=<hibernateConnectionUrl>
#spring.datasource.username=<hibernateConnectionUsername>
#spring.datasource.password=<hibernateConnectionPassword>

#JPA/HIbernate
#spring.jpa.database-platform=<dialect-class>
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.max_fetch_depth=3